# Define ENV variables for development environment
DATABASE_URL="sqlite://db/twitter_demo_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a5df647194897c52680e8af86c8f292042f31cd8abaade3adef21e23f38ae8ad"
